<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<style type="text/css">
body {
background-color:#117b6f;
/*background-image:url(fabric01.jpg);*/
font-family:Helvetica,;
}
/*Universal style role*/
*{
/*Block all browser defau;t margins*/
margin:0;
padding:0;
/*Temp border*/
/*border:dashed 1px #f00;*/
}

#wrapper {
width:40em;
background-color:#B0FFF0;
/*Center*/
margin:0 auto;
/*put 20px margin abo=ve wrapper
set rifht and left to auto*/
margin:20px auto 0 auto;
}

#leftcolumn {
width:14em;
float:left;
padding-top:1em;

}

#content {
margin-left:14em;
background-color:#fff;
color:#000;
padding:10px 20px; 
}

#content h1, #content h2, #content h3 {
font-family:Charcoal,Impact, sans-serif;
color:#000;
font-weight:normal;
font-style:italic;
font-variant:small small-caps;
letter-spacing:0.08em;
}

/*
#content h1 {
font-family:Charcoal,Impact, sans-serif;
color:#806659;
font-weight:normal;
font-style:italic;
font-variant:small small-caps;
letter-spacing:0.08em;
}
*/

#content h1 {
font-size:2em;
}

#content h2 {
font-size:1.5em
}

#content h3 {
font-size:1.25em;
font-style:normal;
}

#content ul {
padding-left:40px;
}

#content p {
line-height:1.5em;
}


#branding {
height:4em;
background-color:#553c35;
color:#f4dec8;
text-align:center;
position:relative;
}

#branding h1 {
font-family:'Arial Black', Charcoal, Impact, Sans-Serif;
font-size:2em;
padding-top:0.25em;
}
#branding a {
position:absolute;
text-decoration:none;
color:#000;
font-size:0.8em;
}

/*Unvisited and visted links in branding bar*/
#branding a:link, #branding a:visited {
color:#000;
}

/*Hover links in branding bar*/
#branding a:hover {
color:#0f0;
}

/*Active link in branding bar*/
#branding a:active {
color:#1bb498;
}

/*Navbar division*/
#navbar {
background-color:#aaa;
padding-top:1em;

/*Left margin must match leftcolumn width*/
margin-left:14em;
height:1.6em;
background:#aaa url(images/navbak.jpg) repeat-x center;
}

/*Fixes the mysterious gap*/
#branding img {
display:block;
}

/*Remove bullets from ul in navbar*/
#navbar ul {
list-style-type:none;
}

/*List items in the navbar*/
#navbar li {
	float:left;
	/*Required for drop-dow n menus*/
	position:relative;
}

/*Applies to drop-down menus in navbar*/
#navbar li ul {
	position:absolute;
	z-index:100;
	visibility:hidden;
}

/*Make drop-downs visible on navbar hover*/
#navbar li:hover ul {
	visibility:visible;
}

/*Applies tto link on the drop-down menu*/
#navbar li:hover ul li a {
	background:#ccc;
	color:#000;
	text-align:left;
	display:block;
	width:10em;
	padding:0 0 0 1em;
	height:auto;
}

/*Hover on drop-down meny links*/
#navbar li:hover ul li a:hover {
	background:#aaa;
	color:#000;
}

/*Applies to navbar links, visted and unvisited*/
#navbar a,#navbar a:link, #navbar a:visited{
text-decoration:none;
font-family:Verdana,Geneva,Arial,Sans-Serif;
font-size:80%;
color:#000;
background-color:#aaa url(images/navbak.jpg) repeat-x center;
display:block;
height:2em;
width:6em;
border-right:solid 1px #ddd;
text-align:center;
line-height:2em;
}

/*Navbar hover and active links*/
#navbar a:hover,#navbar a:active, #navbar li.selected a:link, #navbar li.selected a visited{
background:#ddd url(images/navhover.jpg) repeat-x center;
color:#000;
}
</style>
</head>
<body>
<!--Wrapper sets the layout width-->
<div id="wrapper">


<div id="branding">
<img src="images/bbImg2.jpg" alt="logo" style=" width:100%;"/>
<a style="top:1em; right:8em;" href="news.html"> News</a>

<a style="top:1em; right:2em;" href="contact.html">Contact Us</a>

</div><!--End branding-->


<div id="navbar">
	<ul>
		<li class="selected"><a href="#"> Home</a></li>
		<li><a href="#"> About</a>
    <ul><!-- start dropdown menu-->
  		<li><a href="#"> About option 1</a></li>
        <li><a href="#"> About option 2</a></li>      
        <li><a href="#"> About option 3</a></li>
      </ul>  
        </li>
		<li><a href="#"> Links</a><ul><!-- start dropdown menu-->
  		<li><a href="#"> Links option 1</a></li>
        <li><a href="#"> Links option 2</a></li>      
        <li><a href="#"> Links option 3</a></li>
      </ul>  </li>
		<li><a href="#"> Portfolio</a></li>
	</ul>
</div><!--End navbar-->

<div id="leftcolumn">
I am in the leftcolumn division.
</div><!--End leftcolum-->

<div id="content">
<p><h1>Lorem ipsum </h1>dolor sit amet, consectetur adipiscing elit Ut sodales ac mi egestas iaculis. Vivamus rhoncus enim sed lorem auctor, et maximus nulla dignissim. Vestibulum placerat non nisi vel placerat. Ut vehicula est nec dui euismod pellentesque. Ut nunc nisl, placerat a fringilla quis, blandit ut nulla. </p>

<ul>
<li>Pellentesque a magna libero. </li>
<li>Sed ut orci mattis, commodo risus sed,ipsum.</li>
<li> In et tincidunt mauris, vel blandit tellus.</li>
</ul>


<p><h2>Fusce ut dui cursus, auctor leo vel, venenatis justo.</h2> Integer tristique eleifend porttitor. Integer ut sodales risus.  </p>

<p><h3>Sed commodo augue vitae commodo vehicula. </h3>Sed mollis orci tortor, a pretium ipsum porttitor vitae.</p>


</div><!--End content-->

<div id="footer">
I am in the footer divion
</div><!--End footer-->

</div><!--End wrapper-->
</body>
</html>