<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pro Bono</title>
<style>
	body {
	background-color:#d9d4ce;
	font-family:Helvetica,;
	}
	
	*{
	margin:0;
	padding:0;
	}
	
	#wrapper {
	width:50em;
	background-color:#aa9f92;
	margin:0 auto;
	margin:20px auto 0 auto;
	}
	
	#content {
	background-color:#fff;
	color:#000;
	padding:10px 20px; 
	}
	
	#content h1, #content h2, #content h3 {
	font-family:Charcoal,Impact, sans-serif;
	color:#000;
	font-weight:normal;
	font-style:italic;
	font-variant:small small-caps;
	letter-spacing:0.08em;
	}
	
	#content h1 {
	font-size:2em;
	}
	
	#content h2 {
	font-size:1.5em
	}
	
	#content h3 {
	font-size:1.25em;
	font-style:normal;
	}
	
	#content ul {
	padding-left:40px;
	}
	
	#content p {
	line-height:1.5em;
	}
	
	#branding {
	height:6em;
	background-color:#553c35;
	color:#f4dec8;
	text-align:center;
	position:relative;
	}
	
	#branding h1 {
	font-family:'Arial Black', Charcoal, Impact, Sans-Serif;
	font-size:2em;
	padding-top:0.25em;
	}
	#branding a {
	position:absolute;
	text-decoration:none;
	color:#000;
	font-size:0.8em;
	}
	
	#branding a:link, #branding a:visited {
	color:#000;
	}
	
	#branding a:hover {
	color:#0f0;
	}
	
	#branding a:active {
	color:#1bb498;
	}
	
	#navbar {
	background-color:#aaa;
	padding-top:0em;	
	height:1.6em;
	background:#aaa repeat-x center;
	}
	
	#branding img {
	display:block;
	}
	
	#navbar ul {
	list-style-type:none;
	}
	
	#navbar li {
		float:left;
		position:relative;
	}
	
	#navbar li ul {
		position:absolute;
		z-index:100;
		visibility:hidden;
	}
	
	#navbar li:hover ul {
		visibility:visible;
	}
	
	#navbar li:hover ul li a {
		background:#ccc;
		color:#000;
		text-align:left;
		display:block;
		width:10em;
		padding:0 0 0 1em;
		height:auto;
	}
	
	#navbar li:hover ul li a:hover {
		background:#aaa;
		color:#000;
	}
	
	#navbar a,#navbar a:link, #navbar a:visited{
	text-decoration:none;
	font-family:Verdana,Geneva,Arial,Sans-Serif;
	font-size:80%;
	color:#000;
	background-color:#aaa repeat-x center;
	display:block;
	height:2em;
	width:6em;
	border-right:solid 1px #ddd;
	text-align:center;
	line-height:2em;
	}
	
	#navbar a:hover,#navbar a:active, #navbar li.selected a:link, #navbar li.selected a visited{
	background:#ddd repeat-x center;
	color:#000;
	}
	
	#footer {
	background-color:#aaa;
	padding:.6em;
	}
	
</style>
</head>
<body>
<div id="wrapper">

<div id="branding">
<img src="images/logo.png" alt="logo" style="width:100%; height:100%"/>
</div>

<div id="navbar">
	<ul>
    	<li><a href="index.html">Home</a></li>
			<li class="selected"><a href="#">About</a>
        	<ul>
            	<li><a href="OurTeam.html">Our Team</a></li>
                <li><a href="WhyUs.html">Why Us</a></li>
                <li><a href="ProBono.html">Pro Bono</a></li>
        	</ul>
        </li>   
        <li><a href="#">Cases</a>
        	<ul>
            	<li><a href="PersonalInjury.html">Personal Injury</a></li>
                <li><a href="CriminalDefense.html">Criminal Defense</a></li>
                <li><a href="FamilyLaw.html">Family Law</a></li>
        	</ul>
        <li><a href="ContactUs.html">Contact Us</a></li>
    </ul>
</div>

<div id="content">
<h1>Lorem ipsum</h1> dolor sit amet, consectetur adipiscing elit. Praesent in neque tristique, semper sapien a, convallis metus. Nunc luctus, sem ut viverra aliquet, mauris nunc eleifend ante, sit amet fermentum orci nulla et ipsum. Phasellus aliquam felis cursus nunc scelerisque, at lobortis odio tincidunt. Cras elementum nulla sit amet est pulvinar vehicula. Nulla sit amet convallis leo. Donec cursus ultricies arcu quis iaculis. Nunc ut ultricies velit. Nunc in porttitor magna, et suscipit est. Maecenas ut finibus lorem.
<p>
<h2>Pellentesque fermentum</h2> ex eget justo ornare pulvinar a semper urna. Aenean tincidunt, elit faucibus consequat blandit, magna dui hendrerit ipsum, ut bibendum purus mauris sit amet felis. Aliquam congue bibendum augue, quis vestibulum ligula vestibulum sed. Phasellus porta congue nisl, vel imperdiet diam fringilla sit amet. Vivamus et diam dolor. Nulla iaculis purus sed fringilla pulvinar. Sed eleifend ex vitae urna pretium tempor porta at erat. Donec molestie ante dolor, quis lacinia tellus blandit nec.
<p>
<h3>Aliquam nec bibendum</h3> risus, ac scelerisque nisi. Quisque vel dolor et nulla pharetra sagittis ut sed lectus. Nulla ultricies nulla a purus semper, quis dignissim dui hendrerit. Duis pharetra nisl non efficitur auctor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec lacinia purus eu purus mollis, eget bibendum ipsum auctor. Curabitur non augue sit amet lorem rhoncus pulvinar sit amet et mi. Donec suscipit, mi et porttitor dictum, diam nisl varius ante, malesuada auctor orci nisl in urna. Sed volutpat mi vitae libero cursus, sit amet mattis ipsum posuere.
<p>
<h4>Phasellus finibus</h4> et erat sed interdum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean ut felis a elit egestas semper in vel risus. Nunc in sem vestibulum, porttitor diam eu, gravida eros. Donec volutpat interdum sapien lacinia imperdiet. Vestibulum vel porta ligula. Etiam feugiat urna eu enim feugiat eleifend. Duis id posuere ex. Aenean dignissim convallis orci at tempus. Nunc laoreet interdum rutrum. Praesent aliquam aliquam ex. Mauris porttitor pulvinar nulla, ac efficitur leo fermentum ac. Maecenas placerat eros viverra nulla ultricies, id semper lectus iaculis. Sed ac quam laoreet, vehicula urna sed, venenatis nibh.
<p>
<h5>Vivamus eleifend</h5> posuere mi, sed tristique metus sollicitudin at. Sed dignissim justo vitae auctor lobortis. Praesent nibh leo, cursus vitae pretium et, auctor a ante. Suspendisse dignissim turpis non nulla volutpat, nec pellentesque purus vestibulum. Nullam in justo vehicula, lobortis magna tincidunt, sodales quam. Aenean posuere cursus mauris sit amet congue. Morbi rhoncus ut lorem sed pellentesque.
<p>
<h6>Morbi aliquam</h6>ex lacinia sollicitudin ullamcorper, sem dui semper sapien, quis sagittis tellus neque vel odio. Donec quis enim sit amet justo rhoncus hendrerit et eu nulla. Morbi ac quam feugiat, fermentum neque id, scelerisque orci. Suspendisse volutpat ullamcorper augue, quis pharetra tellus. Duis id scelerisque nisi, eget pharetra lectus. Proin efficitur scelerisque nisi, nec dapibus dolor elementum id. Nullam eget pretium odio. Ut laoreet lorem sed dapibus vehicula. Morbi sed rutrum eros. Curabitur vel pharetra tortor. Cras ut risus et neque tempus ullamcorper suscipit faucibus tortor. Praesent dictum ac orci quis tempus. Aliquam in leo ornare, auctor ex id, efficitur leo. Mauris id enim molestie, rhoncus purus vestibulum, venenatis ipsum. Nullam placerat vehicula dolor, eget mattis velit pellentesque id.

</div>

<div id="footer">
Legal Disclaimer: Melnick and Shamus at Law is not a real law firm, nor are either Melnick and Shamus actual lawyers. Do not use any advice these guys suggest. They are just two idiots in a web design class. Get a real lawyer.
</div>

</div>
</body>
</html>