<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Why Us</title>
<style>
	body {
	background-color:#d9d4ce;
	font-family:Helvetica,;
	}
	
	*{
	margin:0;
	padding:0;
	}
	
	#wrapper {
	width:50em;
	background-color:#aa9f92;
	margin:0 auto;
	margin:20px auto 0 auto;
	}
	
	#content {
	background-color:#fff;
	color:#000;
	padding:10px 20px; 
	}
	
	#content h1, #content h2, #content h3 {
	font-family:Charcoal,Impact, sans-serif;
	color:#000;
	font-weight:normal;
	font-style:italic;
	font-variant:small small-caps;
	letter-spacing:0.08em;
	}
	
	#content h1 {
	font-size:2em;
	}
	
	#content h2 {
	font-size:1.5em
	}
	
	#content h3 {
	font-size:1.25em;
	font-style:normal;
	}
	
	#content ul {
	padding-left:40px;
	}
	
	#content p {
	line-height:1.5em;
	}
	
	#content img {
		float:right;
	}
	
	#branding {
	height:6em;
	background-color:#553c35;
	color:#f4dec8;
	text-align:center;
	position:relative;
	}
	
	#branding h1 {
	font-family:'Arial Black', Charcoal, Impact, Sans-Serif;
	font-size:2em;
	padding-top:0.25em;
	}
	#branding a {
	position:absolute;
	text-decoration:none;
	color:#000;
	font-size:0.8em;
	}
	
	#branding a:link, #branding a:visited {
	color:#000;
	}
	
	#branding a:hover {
	color:#0f0;
	}
	
	#branding a:active {
	color:#1bb498;
	}
	
	#navbar {
	background-color:#aaa;
	padding-top:0em;	
	height:1.6em;
	background:#aaa repeat-x center;
	}
	
	#branding img {
	display:block;
	}
	
	#navbar ul {
	list-style-type:none;
	}
	
	#navbar li {
		float:left;
		position:relative;
	}
	
	#navbar li ul {
		position:absolute;
		z-index:100;
		visibility:hidden;
	}
	
	#navbar li:hover ul {
		visibility:visible;
	}
	
	#navbar li:hover ul li a {
		background:#ccc;
		color:#000;
		text-align:left;
		display:block;
		width:10em;
		padding:0 0 0 1em;
		height:auto;
	}
	
	#navbar li:hover ul li a:hover {
		background:#aaa;
		color:#000;
	}
	
	#navbar a,#navbar a:link, #navbar a:visited{
	text-decoration:none;
	font-family:Verdana,Geneva,Arial,Sans-Serif;
	font-size:80%;
	color:#000;
	background-color:#aaa repeat-x center;
	display:block;
	height:2em;
	width:6em;
	border-right:solid 1px #ddd;
	text-align:center;
	line-height:2em;
	}
	
	#navbar a:hover,#navbar a:active, #navbar li.selected a:link, #navbar li.selected a visited{
	background:#ddd repeat-x center;
	color:#000;
	}
	
	#footer {
	background-color:#aaa;
	padding:.6em;
	font-size:x-small;
	}
	
</style>
</head>
<body>
<div id="wrapper">

<div id="branding">
<img src="images/logo.png" alt="logo" style="width:100%; height:100%"/>
</div>

<div id="navbar">
	<ul>
    	<li><a href="index.html">Home</a></li>
			<li class="selected"><a href="#">About</a>
        	<ul>
            	<li><a href="OurTeam.html">Our Team</a></li>
                <li><a href="WhyUs.html">Why Us</a></li>
                <li><a href="ProBono.html">Pro Bono</a></li>
        	</ul>
        </li>   
        <li><a href="#">Cases</a>
        	<ul>
            	<li><a href="PersonalInjury.html">Personal Injury</a></li>
                <li><a href="CriminalDefense.html">Criminal Defense</a></li>
                <li><a href="FamilyLaw.html">Family Law</a></li>
        	</ul>
        <li><a href="ContactUs.html">Contact Us</a></li>
    </ul>
</div>

<div id="content">
<h1>Why Us</h1> 
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultrices lobortis accumsan. Aenean pulvinar varius mi in bibendum. Vivamus vitae metus a tellus sagittis dignissim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc posuere aliquam aliquet. Phasellus fringilla dictum eros, a molestie nulla aliquet in. Maecenas vel erat eu eros mollis ultricies et ac velit. Quisque erat ligula, facilisis vitae scelerisque at, varius in nibh. Duis sit amet tortor varius enim fermentum sollicitudin. Nulla faucibus interdum erat, sed scelerisque orci pellentesque fringilla. Maecenas nisl velit, mollis quis ultricies at, bibendum eu odio. Curabitur eget sem at nibh ultrices placerat id nec metus. Praesent congue lacus in augue fringilla, in aliquam sapien laoreet. Curabitur elementum sodales dolor vel blandit. Donec eros nisl, porta eu auctor vel, luctus sed purus. 
<p>
<h2>Our Case History</h2> 
<p><img src="images/History.jpg" style="width:25em;"> Sed egestas sapien et tincidunt gravida. Nam non fringilla quam, porta volutpat tortor. Aliquam pharetra accumsan sem rutrum dapibus. Pellentesque accumsan laoreet ante, at scelerisque est imperdiet congue. Quisque ut fringilla mi, non efficitur lorem. Nullam sodales accumsan velit at ullamcorper. Suspendisse gravida egestas luctus. Proin volutpat sagittis auctor. Maecenas urna felis, bibendum eget diam sed, suscipit commodo risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam eget augue vitae mauris egestas ultricies sit amet sit amet mi. Nunc varius erat imperdiet sodales lobortis. Morbi pretium nibh nec neque rutrum, iaculis consectetur ante lobortis.
<p>
Nulla congue vulputate arcu. Vestibulum hendrerit, justo sed tempor pharetra, velit magna gravida odio, sed sollicitudin erat orci nec velit. Donec arcu nulla, fermentum id vulputate sed, venenatis nec tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ut sapien a orci efficitur semper. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur nulla justo, mollis in orci quis, mattis convallis odio.
<p>
Aenean quis ante ac orci sodales ornare quis vitae dolor. Proin felis sem, eleifend eu ante at, rutrum fermentum tellus. Quisque pretium facilisis nunc in cursus. Sed volutpat vehicula orci, imperdiet vehicula massa congue ac. Aenean feugiat ullamcorper lacus interdum consequat. Mauris vitae ipsum blandit, semper lacus eu, auctor velit. Nunc eget volutpat nunc. Morbi mauris purus, sagittis eu viverra ut, placerat ac felis.
<p>
Suspendisse suscipit purus mi. Aenean rutrum mauris ac volutpat maximus. Cras at ex pellentesque, commodo mi vel, pellentesque felis. Fusce feugiat sagittis tellus quis accumsan. Quisque sollicitudin venenatis sapien non facilisis. In fringilla eu risus quis consequat. Nam gravida placerat metus ut ornare. Phasellus tempus dapibus massa, vel interdum lorem tincidunt eu. Proin non libero lobortis, porta dui sagittis, mollis enim. Donec euismod orci purus, in laoreet enim accumsan id. Mauris lacinia ligula eget sapien pharetra euismod. Cras sit amet pellentesque turpis. Vivamus sodales interdum viverra. 
</div>

<div id="footer">
Legal Disclaimer: Melnick and Shamus at Law is not a real law firm, nor are either Melnick and Shamus actual lawyers. Do not use any advice these guys suggest. They are just two idiots in a web design class. Get a real lawyer.
</div>

</div>
</body>
</html>